<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abul Hayat</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    </head>
    
<body> 

   <!-- containar start-->
    <div class="container">
        <!-- header start-->
        <header> 

             <!-- Add img useing -->

             <img class="profile-image" src="image/4454.jpg" alt=""> 
  
                <div class="header-bio">
                  <h1>ABUL HAYAT</h1>
                  <h3>web designer</h3>
                </div>  

                <div class="header-contact">

                     <p> <a href="mailto:4454abulhayatsabbir@gmail.com">Email:4454abulhayatsabbir@gmail.com</a></p>
                     <p>  <a href="tel:+881823890581">Phone:+881823890581</a></p>
                     <p>  <a href="https://www.google.com/">website:www.google.com</a></p>
   
                 </div> 

      </header>
        <!-- header end-->

        <!-- div clear-->
        <div class="div-clear"></div>


        <hr>

        <!-- main start-->
        <main> 
             <!-- personal section start-->   
            <section id="personal-section">
              <div class="content">
                    <div class="left-div">
                        <h3> personal information</h3>

                    </div>
                    <!-- add word from dummy text by useing right click-->
                    <div class="right-div">
                        Gubergren at eos dolor ipsum diam accusam, nonumy voluptua stet kasd et diam.
                        Ipsum invidunt ut voluptua amet vero eirmod ut, clita est eirmod gubergren 
                        sed diam sed tempor accusam. Erat est magna sanctus labore et, lorem nonumy
                        sed accusam duo eos dolor at nonumy justo. At dolor sed amet ea et amet. 
                        Ipsum est dolore dolore at takimata erat et dolor rebum, magna amet clita
                        et et. Erat justo dolor dolore vero diam. Voluptua eirmod diam sed takimata 
                        eirmod, sadipscing eos ut justo duo aliquyam amet, et elitr sanctus gubergren
                        sea stet diam. Dolore dolores elitr rebum sanctus dolor rebum diam kasd diam.
                        Et amet dolor kasd amet takimata duo diam, vero est et consetetur vero sanctus 
                        ipsum amet no. Duo lorem labore amet accusam justo stet diam stet, tempor et ut
                        justo est est duo. Lorem gubergren eos aliquyam labore sit, tempor nonumy invidunt
                        sit diam sit consetetur.

                    </div>
              </div>  
             
            </section>
            <!-- personal section end-->

            
        <!-- div clear-->
        <div class="div-clear"></div>
            <hr class="common-hr">


            <!--work experince section start-->   
            <section id="work-section">
                <div class="content">
                      <div class="left-div">
                          <h3> work experience</h3>
  
                      </div>
                      <!-- add word from dummy text by useing right click-->
                      <div class="right-div">
                        <h3>Lecturer of ICT [2014-2020]</h3>
                        
                         <p>
                            Consetetur sed sanctus dolore ipsum dolor amet ea. Kasd et ea accusam eirmod invidunt lorem, 
                            magna gubergren at rebum no sed sanctus, at gubergren gubergren ut eos et sea elitr sea ut. 
                            Dolore elitr ipsum est ea lorem. Diam eirmod sea voluptua rebum gubergren at takimata,
                            eirmod tempor voluptua gubergren stet eos dolor ipsum sit, et magna invidunt justo aliquyam amet 
                            lorem, kasd ipsum lorem sed sed gubergren sed erat, diam invidunt dolor sed sadipscing dolore 
                            dolor sanctus. Kasd et kasd diam sadipscing. Dolore tempor kasd sanctus consetetur, dolor diam diam 
                            justo elitr voluptua sit. Erat invidunt est ipsum sadipscing.
                        </p>


                        <!-- To incrice gape tag is br-->
                        <br><br>



                        <h3> lecturer of IT</h3>
                        <p>
                            Consetetur sed sanctus dolore ipsum dolor amet ea. Kasd et ea accusam eirmod invidunt lorem, 
                            magna gubergren at rebum no sed sanctus, at gubergren gubergren ut eos et sea elitr sea ut. 
                            Dolore elitr ipsum est ea lorem. Diam eirmod sea voluptua rebum gubergren at takimata,
                            eirmod tempor voluptua gubergren stet eos dolor ipsum sit, et magna invidunt justo aliquyam amet 
                            lorem, kasd ipsum lorem sed sed gubergren sed erat, diam invidunt dolor sed sadipscing dolore 
                            dolor sanctus. Kasd et kasd diam sadipscing. Dolore tempor kasd sanctus consetetur, dolor diam diam 
                            justo elitr voluptua sit. Erat invidunt est ipsum sadipscing.
                        </p>
                      </div>
                </div>  
               
              </section>
               <!--work experince section end-->

                  <!-- div clear-->
        <div class="div-clear"></div>
        <hr class="common-hr">

                
            <!--key skill section start-->   
            <section id="work-section">
                <div class="content">
                      <div class="left-div">
                          <h3> key skill</h3>
  
                      </div>
                      <!-- add word from dummy text by useing right click-->
                      <div class="right-div">
                        <h3>communacation skill</h3>
                        
                         <p>
                           Sanctus eos nonumy clita sed dolor no rebum dolores tempor lorem. Takimata sed ea et amet labore tempor stet et. 
                        </p>


                        <!-- To incrice gape tag is br-->
                        <br><br>


                        
                        <h3> job skill</h3>
                        <p>
                           Sit erat rebum sit ipsum lorem dolore eos kasd justo no, et sed et et sed et et kasd magna..
                        </p>
                      </div>
                </div>  
               
              </section>
               <!--key skill  section end-->



                  <!-- div clear and add under line under section -->
                  <div class="div-clear"></div>
                  <hr class="common-hr">
          


                <!--EDUCATION SKILL section start-->   
            <section id="work-section">
                <div class="content">
                             <div class="left-div">
                                <h3> Education skill</h3>
  
                              </div>
                     
                         <div class="right-div">
                       
                            <div class="education-temple-left">

                                <h4>ssc :daffodil</h4>
                                <h4>hsc: bafsk</h4>
                                <p> Consetetur ipsum lorem elitr duo eirmod lorem sit justo. Takimata et justo eirmod dolor amet voluptua at. Ipsum duo dolores.</p>
                            
                            </div>

                            <div class="education-temple-right">

                                
                                <h4>BBA :DU</h4>
                                <h4>MBA:DU</h4>
                                <p> Consetetur ipsum lorem elitr duo eirmod lorem sit justo. Takimata et justo eirmod dolor amet voluptua at. Ipsum duo dolores.</p>
                            

                            </div>

                        </div>  
               
              </section>
               <!--EDUCATION SKILL  section end-->



        </main>
        <!-- main end-->

        
                  <!-- div clear and add under line under section -->
                  <div class="div-clear"></div>
                  <hr class="common-hr">
                
        <!-- FOOTER START-->

        <footer class="bottom-container"> 
            
              <a href="https://www.facebook.com/">Facebook</a>
               <a href="https://www.google.com/">Google</a>
              <a href="https://www.youtube.com/">Youtube</a>
            <p>Copyright &COPY;ABUL HAYAT 2023</p>
        </footer>

        <!-- FOOTER END-->

    </div>

    <!-- conteinar end-->

</body>
</html>

